<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPCOMING MOVIES"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="35dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        >
    <ImageView
        android:id="@+id/pic0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/game_changer_songs_download_naa_songs"
        android:alpha="1"
        />


        <ImageView
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/_680875029_fb_img_1680874752934"
            android:alpha="0"/>
        <ImageView
            android:id="@+id/pic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/mv5bmjq3mzhlnzqtzgeyoc00owi2lwi5ndatntlmmtuwmgi3odm3xkeyxkfqcgdeqxvyntgxody5odi___v1_fmjpg_ux1000_" />
        <ImageView
            android:id="@+id/pic3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            app:srcCompat="@drawable/mv5bzdg4mdi1zdutztq3my00zwvilthhm2ytmwi2njgyndaymmuwxkeyxkfqcgdeqxvymtyznty4njay__v1_uy1200_cr108_0_630_1200_al_" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/imgNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            app:srcCompat="@android:drawable/ic_media_ff" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/bg"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Game Changer"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />



</LinearLayout>